#spring.mvc 视图解析
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#tomcat端口配置
server.port=8114

#dubbo端口配置
spring.application.name=z_boot_web
#spring.dubbo.registry=zookeeper://192.168.1.218:2181
spring.dubbo.registry=zookeeper://192.168.80.128:2181
dubbo.application.qos.enable=true
dubbo.application.qos.port=23232
dubbo.application.qos.accept.foreign.ip=false

#redis配置
#spring.redis.host=192.168.1.218
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=root

spring.session.store-type=redis

#开启所有的健康监控的接口 否则只开启 info 和 health
management.endpoints.web.exposure.include=*
#开启health的详细信息显示，否只会显示 status up 表示服务正常
management.endpoint.health.show-details=always

#activemq配置
spring.activemq.broker-url=tcp://192.168.80.128:61616
spring.jms.template.default-destination=QueueDestination
spring.activemq.user=admin
spring.activemq.password=admin
#设置为发布订阅模式，默认值为false 表示点对点
spring.jms.pub-sub-domain=true

























##server
#server.port=8080
#server.context-path=/
#
##encoding
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#
##mybatis
#mybatis.type-aliases-package= com.dc.sb.dao.dataobject
#mybatis.mapper-locations= classpath*:META-INF/mybatis/mapper/*.xml
#
##druid
#druid.initialSize= 5
#druid.minIdle= 0
#druid.maxActive= 20
#druid.maxWait= 6000
#druid.timeBetweenEvictionRunsMillis= 60000
#druid.minEvictableIdleTimeMillis= 300000
#druid.validationQuery= SELECT 1 FROM DUAL
#druid.testWhileIdle= false
#druid.testOnBorrow= false
#druid.testOnReturn= false
#druid.poolPreparedStatements= true
#druid.maxPoolPreparedStatementPerConnectionSize= 20
#druid.filters= stat,log4j
#
##mysql
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/maintest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.username= root
#spring.datasource.password=root
#
##neo4j
#spring.data.neo4j.uri=http://localhost:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=123qwe
#
##\u5355\u673Aredis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=redis
#
##\u96C6\u7FA4redis \u548C\u5355\u673A\u7248\u4E0D\u80FD\u540C\u65F6\u4F7F\u7528
##spring.redis.cluster.nodes=192.168.1.127:7550,192.168.1.127:7551,192.168.1.127:7552,192.168.1.127:7553
#
##activemq
#spring.activemq.broker-url=tcp://10.100.1.99:61616
#spring.activemq.in-memory=true
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=false
#
##kafka \u9ED8\u8BA4\u7AEF\u53E39092
#spring.kafka.producer.bootstrap-servers=192.168.75.134:9092
#spring.kafka.consumer.group-id=springboot-group1
#spring.kafka.consumer.auto-offset-reset=earliest
#
##dubbo
#spring.application.name=dubbo-spring-boot-starter
#spring.dubbo.registry=zookeeper://127.0.0.1:2181
#
##actuator \u76D1\u63A7
#management.security.enabled=false