#spring.mvc \uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#tomcat\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8114

log.base=G:/boot_log_file/boot_web_log_file
log.name=z_boot_web

#dubbo\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=z_boot_web
spring.dubbo.registry=zookeeper://192.168.25.132:2181

#activemq\uFFFD\uFFFD\uFFFD\uFFFD
spring.activemq.broker-url=tcp://192.168.25.132:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.template.default-destination=QueueDestination
#\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u05B5\u03AAfalse \uFFFD\uFFFD\u02BE\uFFFD\uFFFD\u0535\uFFFD
spring.jms.pub-sub-domain=true

#RabbitMQ配置
spring.rabbitmq.host=192.168.25.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=192.168.25.132
spring.redis.password=root
spring.redis.port=6379
spring.session.store-type=redis

#spring aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#boot发送邮件(模拟163邮箱给QQ邮箱发送邮件)
#spring.mail.host=smtp.163.com
#spring.mail.username=17682347237@163.com
#spring.mail.password=wny0718
#spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.username=1711334386@qq.com
#授权码，不是qq密码
spring.mail.password=oqazgfvabqdaehhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#在原?端点中，只提供了?个?来关闭应?的端点： /shutdown
endpoints.shutdown.enabled=true

