#\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD/\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
spring.profiles.active=dev
#spring.profiles.active=prod

#\uFFFD\uFFFD\uFFFD\uFFFDthymeleaf
spring.thymeleaf.cache=false
server.servlet.context-path=/thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#log.base=G:/boot_log_file/boot_web_log_file
log.base=D:/boot_log_file/boot_web_log_file
log.name=z_boot_web.log
#日志多彩输出
spring.output.ansi.enabled=always
#日志名称
#logging.file=z_boot_web.log
#logging.path=G:/boot_log_file/boot_web_log_file
#日志级别控制
#logging.level.*=debug
#logging.pattern.file=[z_boot_web] %-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger - %msg%n
#logging.pattern.console=[z_boot_web] %-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger - %msg%n



















