#spring.mvc \uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#tomcat\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8114

#dubbo\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=z_boot_web
#spring.dubbo.registry=zookeeper://192.168.1.218:2181
#spring.dubbo.registry=zookeeper://192.168.80.128:2181
spring.dubbo.registry=zookeeper://192.168.25.132:2181

#redis\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.host=192.168.1.218
#spring.redis.host=192.168.80.128
spring.redis.host=192.168.25.132
spring.redis.port=6379
#spring.redis.password=root
spring.redis.password=123456
spring.session.store-type=redis

#activemq\uFFFD\uFFFD\uFFFD\uFFFD
#spring.activemq.broker-url=tcp://192.168.80.128:61616
spring.activemq.broker-url=tcp://192.168.25.132:61616
spring.jms.template.default-destination=QueueDestination
spring.activemq.user=admin
#spring.activemq.password=admin
spring.activemq.password=123456
#\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u05B5\u03AAfalse \uFFFD\uFFFD\u02BE\uFFFD\uFFFD\u0535\uFFFD
spring.jms.pub-sub-domain=true

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\u013D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\u013D\u04FF\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD info \uFFFD\uFFFD health
management.endpoints.web.exposure.include=*
#\uFFFD\uFFFD\uFFFD\uFFFDhealth\uFFFD\uFFFD\uFFFD\uFFFD\u03F8\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\u02BE status up \uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
management.endpoint.health.show-details=always

#\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD/\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
spring.profiles.active=dev
#spring.profiles.active=prod

#\uFFFD\uFFFD\uFFFD\uFFFDthymeleaf
spring.thymeleaf.cache=false
server.servlet.context-path=/thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#日志多彩输出
spring.output.ansi.enabled=always
#日志名称
#logging.file=z_boot_web.log
logging.path=G:/boot_log_file/boot_web_log_file
#日志级别控制
logging.level.*=debug
logging.pattern.file=[z_boot_web] %-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger - %msg%n
logging.pattern.console=[z_boot_web] %-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger - %msg%n


















