#spring.mvc 视图解析
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#tomcat端口配置
server.port=8114

#dubbo端口配置
spring.application.name=z_boot_web
#spring.dubbo.registry=zookeeper://192.168.1.218:2181
spring.dubbo.registry=zookeeper://192.168.80.128:2181
dubbo.application.qos.enable=true
dubbo.application.qos.port=23232
dubbo.application.qos.accept.foreign.ip=false

#redis配置
#spring.redis.host=192.168.1.218
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=root

spring.session.store-type=redis

#开启所有的健康监控的接口 否则只开启 info 和 health
management.endpoints.web.exposure.include=*
#开启health的详细信息显示，否只会显示 status up 表示服务正常
management.endpoint.health.show-details=always

#activemq配置
spring.activemq.broker-url=tcp://192.168.80.128:61616
spring.jms.template.default-destination=QueueDestination
spring.activemq.user=admin
spring.activemq.password=admin
#设置为发布订阅模式，默认值为false 表示点对点
spring.jms.pub-sub-domain=true







