#特别提醒：Spring Boot 只有1.3.x和1.3.x以下版本才支持log4j的日志配置，1.3.x以上版本只支持log4j2，logback的日志配置

# LOG4J配置 Appender
log4j.rootCategory=INFO, stdout,file

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[z_boot_web] %-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger - %msg%n

# 日志文件输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=G:/boot_log_file/boot_web_log_file/z_boot_web.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[z_boot_web] %-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger - %msg%n









